title = """
М.О.П.С.
"""

description = """
API для управления МОПСом ٩(◕‿◕｡)۶

Позволяет взаимодействовать с устройствами TEDIX

## Возможности:
- Забронировать устройство(а) на тестирование
- Управлять питанием и boot pin устройств
- Загрузить образ на сервер тестирования
- Прошить устройство загруженным образом
- Перезагрузка устройства
- Выполнение SSH команд к устройству
- Чтение файлов на устройстве
- Запись файлов на устройство
"""

tags_metadata = [
    {
        "name": "Device Data",
        "description": "Методы для получения данных об устройствах"
    },
    {
        "name": "Device Reserve",
        "description": "Методы для бронирования устройства на тестирование"
    },
    {
        "name": "Device Pin Control",
        "description": "Управление питанием и boot pin устройства."
    },
    {
        "name": "Device RS232",
        "description": "Удаленное управление устройством через RS232 (Serial)"
    },
    {
        "name": "Device SSH",
        "description": "Удаленное управление устройством через SSH"
    },
    {
        "name": "Images",
        "description": "Методы для управления образами для устройств (загрузка, удаление)",
    },
    {
        "name": "Bolid",
        "description": "Методы для просмотра подключенных Bolid (модуль ввода/вывода)",
    }
]
